{
  "name": "ReactNativeBoilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "type-check": "tsc",
    "test:report": "jest --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --coverage",
    "pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install && cd .."
  },
  "dependencies": {
    "@react-native-community/slider": "^4.4.2",
    "@react-native-community/voice": "^1.1.9",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.6",
    "i18next": "^22.4.10",
    "lodash": "^4.17.21",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-mmkv": "^2.6.2",
    "react-native-reanimated": "^2.17.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^12.1.1",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-navigation/devtools": "^6.0.18",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-native-flipper": "^0.182.0",
    "react-test-renderer": "18.2.0",
    "redux-flipper": "^2.0.2"
  }
}
